version: "3"

services:
  postgres:
    image: postgres
    container_name: shs_db
    environment:
      - POSTGRES_PASSWORD=cecilia
      - POSTGRES_USER=cecilia
      - POSTGRES_DB=cecilia
    ports:
      - 5432:5432
